<?php

return [
    'admin.breadcrumb.season_form' => 'Edit',
    'admin.breadcrumb.season_index' => 'Seasons',
    'admin.button.create_season' => 'Create season',
    'admin.button.edit_season' => 'Edit season',
    'admin.button.edit_season_item' => 'Edit item',
    'admin.button.filter' => 'Filter',
    'admin.button.show_on_site' => 'Show on site',
    'admin.button.show_photo' => 'Show photo',
    'admin.label.No_items_found' => 'No items found',
    'admin.label.search_and_add' => 'Search and add',
    'admin.page_title.daily_photos' => 'Daily photos',
    'admin.page_title.season_create' => 'Seasons form',
    'admin.page_title.season_index' => 'Seasons',
    'admin.season.button.save_season' => 'Save season',
    'admin.title.daily_photos' => 'Daily photos',
    'admin.title.season_create' => 'Seasons form',
    'admin.title.season_index' => 'Seasons',
    'form.admin.season.label.date' => 'Date',
    'form.admin.season.label.description' => 'Description',
    'form.admin.season.label.public' => 'Public',
    'form.admin.season.label.title' => 'Title',
    'mozaic.title.you_have_not_finished_this_image' => 'You have not finished this image yet',
    'site.button.random_new_photo' => 'Random new photo',
    'site.title.mozaic' => 'Mozaic',
    'text.check_back_soon' => 'Check back soon!',
    'title.no_season_yet' => 'No Season Yet',
    'admin.season.button.save_item' => 'Save item',
    'admin.page_title.photo_by' => 'Photo by %username%',
    'admin.title.photo_by' => 'Photo by %username%',
    'admin.bio.title' => 'Bio',
    'admin.finished.title' => 'Finished',
    'admin.label.no_one_yet' => 'No one yet!',
    'admin.button.check_on_site' => 'Check on site',
];
